spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allthestuff161@gmail.com
spring.mail.password=jwyiokembmesxzjg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=false
